CEREBRO_DATABASE=cerebro_dev;
CEREBRO_DB_USERNAME=cerebro_dev_user;
CEREBRO_DB_PASSWORD=FMzTVLjYb!B*XJVA3N;
CEREBRO_DB_HOSTNAME=cerebro-dev-db.cluemh9brrsj.ap-southeast-2.rds.amazonaws.com;
CEREBRO_DB_PORT=3306;
CEREBRO_PROFILE_PIC_S3_BUCKET=cerebro-dev-assets;
TRACKMILE_USER_ID=50828;
TRACKMILE_USER_SOURCE=Desktop;
TRACKMILE_USER_TOKEN=241a93b8-e5a2-48c2-9e70-c1fad4b6ee16;
TRACKMILE_BASEPATH=https://dev.trackmile.com.au/api;
VESSEL_EMAIL_HOST=mail.swifttrans.net.au;
VESSEL_EMAIL_PORT=993;
VESSEL_EMAIL_PASSWORD=Cer3br0sw!ft$;
VESSEL_EMAIL_ID=cerebrovessels@swifttrans.com.au;
SERVER_PORT=8088;
SFTP_HOST=54.79.133.47;
SFTP_PORT=22;
SFTP_USERNAME=sedica-dev-user;
SFTP_PASSWORD=sdlslIjNSksk82Jak2kj!ksk3&jkAKKngbHH52!j#;
REACT_APP_BASE_URL=https://tms-dev.swifttrackmile.codes/api;
REACT_APP_DOMAIN_NAME=https://tms-dev.swifttrackmile.codes/;
REACT_APP_GOOGLE_API_KEY=AIzaSyCSFgy6cj-Qy4oL6Vbv7_61n-JEHhJ5qLc;
REACT_APP_GO_LIVE_MONITORING_BASE_URL=https://portal.golivemonitoring.com;
REACT_APP_GO_LIVE_MONITORING_SECRET=qqAdRTYTeLB7pPMcpty887dT;
REACT_APP_GO_LIVE_MONITORING_USERNAME=manisha@swifttrans.com.au;
SFTP_PATH=/home/sedica-dev-user/tms/;
VESSEL_EMAIL_USER_ID=95b6acc5-8784-49ac-ac59-b23b8523e03e;
VESSEL_EMAIL_CLIENT_ID=a7effe11-e2e5-4e79-9d6a-288e8e08adc5;
VESSEL_EMAIL_CLIENT_SECRET=9oW8Q~WyOOk0knfWtySLIqJKwKZf-Lxia.4vWafR;
VESSEL_EMAIL_DELETE_FLAG=false;
VESSEL_EMAIL_ACCESS_TOKEN_API=https://login.microsoftonline.com/1a40f7d4-c56b-4269-a386-9f79e896b391/oauth2/v2.0/token
AWS_REGION=ap-southeast-2;

